%h1 New server

%form#new-server{name: 'server'}
  .field
    %label{for: "hostname"} hostname:
    %input#hostname{type: 'text', name: 'hostname', value: "#{@hostname}"}

  .field
    %label{for: "username"} username:
    %input#username{type: 'text', name: 'username', value: "#{@username}"}

  .field
    %label{for: "private_key"} private_key:
    %input#private_key{type: 'text', name: 'private_key', value: "#{@private_key}"}
    
  .field
    %label{for: "public_key"} public_key:
    %input#public_key{type: 'text', name: 'public_key', value: "#{@public_key}"}
  
  .actions
    %input{type: 'submit', value: 'Create Server'}

%a{href: "#/index"} Back
